server {
  listen  9000;
  server_name localhost

  location /blog {
      root /network/blog;
            index index.html;
  }
  location /content {
      root /network/blog/content;
      index index.html;
  }
}